<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.one{
  width:45%;
  position:absolute;
}
h1 {
  text-align: center;
  color:rgb(255, 0, 242);
  font-size: 50px;
  font-weight: 550;
  font-style:normal;
  padding: 10px;
  margin-top: 10px;
}
.two{
  width:45%;
  position:absolute;
  right:5%;
  top: 5%;
}
.date{
  background-color: blueviolet;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  margin-top: 60px;
}
.time {
  text-align: center;
}
.time2{
  background-color: blueviolet;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  margin-top: 20px;
  
}
.venue{
  
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  }
.contact{
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  text-align: right;
  
}
</style>
</head>

<body>
<div class="one">
  <h1>Our Princess is +1</h1>
  <img class="img" src="./IMG_4265.JPG" height="500"/>
  </div>  
<div class="two">
  <h2>Join us to celebrate her birthday</h2>
  <h2 class="date">On 22nd February 2025</h2>
  <h2 class="time">@</h2>
  <h2 class="time2">13:00</h2> 
  <img class="image" src="./colorful-decoration-of-a-first-year-birthday-cake_11276034.webp" height="250"/> <hr/>
  <a href="https://g.co/kgs/VTmyEy3" class="venue">Where to go</a><br/>
  <a class="contact" href="./contact.html">Contact</a>

  </div>


</body>
</html>